# IDE

./: settings.gradle  settings.json
.github/workflows/: android.yml  build.yml
app/: app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customide/: DebugActivity.java  IDEActivity.java
app/src/main/java/com/example/customide/console/: ConsoleFragment.java
app/src/main/java/com/example/customide/editor/: AdvancedCodeEditor.java  EnhancedSoraEditorFragment.java
app/src/main/java/com/example/customide/filemanager/: FileManagerFragment.java  FileNode.java  FileTreeAdapter.java  FileTreeBuilder.java
app/src/main/res/editor/: EditorFragment.java
app/src/main/res/layout/: activity_ide.xml  fragment_console.xml  fragment_editor.xml  fragment_file_manager.xml  fragment_sora_editor.xml  item_file_node.xml
app/src/main/res/values/: strings.xml  themes.xml
